<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.Master.cs" Inherits="CBSSubmittal.ProjectMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%: Page.Title %> - CBSSubmittal</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/Assets/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="~/Assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="~/Assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="~/Assets/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="~/Assets/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="~/Assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="~/Assets/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="~/Assets/plugins/summernote/summernote-bs4.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <%
        string defaultProject = Session["defaultProject"].ToString();
        string ProjectList = Common.ddlProjects(defaultProject);
        var page = (Page)HttpContext.Current.CurrentHandler;
        string url = page.AppRelativeVirtualPath;
        string webPath = ConfigurationManager.AppSettings["webPath"];
    %>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <asp:HyperLink ID="lnkLogout" NavigateUrl="~/Logout.aspx" runat="server" CssClass="nav-link text-danger text-bold">Logout <i class="fas fa-sign-out"></i></asp:HyperLink>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="<%=ResolveUrl("~/") %>" class="brand-link">
                <img src="<% Response.Write(webPath); %>Assets/dist/img/canyon-logo.png" alt="Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">CBS</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="info">
                        <a href="#" class="d-block"><% Response.Write(Session["FullName"].ToString()); %></a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">     
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <form runat="server">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2020-2021 <a href="#">Canyon Business Solutions Inc.</a>.</strong>
            All rights reserved.  
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.0.1   
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="<%=ResolveUrl("~/Assets/plugins/jquery/jquery.min.js") %>"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="<%=ResolveUrl("~/Assets/plugins/jquery-ui/jquery-ui.min.js") %>"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="<%=ResolveUrl("~/Assets/plugins/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
    <!-- ChartJS -->
    <script src="<%=ResolveUrl("~/Assets/plugins/chart.js/Chart.min.js") %>"></script>
    <!-- Sparkline -->
    <script src="<%=ResolveUrl("~/Assets/plugins/sparklines/sparkline.js") %>"></script>
    <!-- JQVMap -->
    <script src="<%=ResolveUrl("~/Assets/plugins/jqvmap/jquery.vmap.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/Assets/plugins/jqvmap/maps/jquery.vmap.usa.js") %>"></script>
    <!-- jQuery Knob Chart -->
    <script src="<%=ResolveUrl("~/Assets/plugins/jquery-knob/jquery.knob.min.js") %>"></script>
    <!-- daterangepicker -->
    <script src="<%=ResolveUrl("~/Assets/plugins/moment/moment.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/Assets/plugins/daterangepicker/daterangepicker.js") %>"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="<%=ResolveUrl("~/Assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") %>"></script>
    <!-- Summernote -->
    <script src="<%=ResolveUrl("~/Assets/plugins/summernote/summernote-bs4.min.js") %>"></script>
    <!-- overlayScrollbars -->
    <script src="<%=ResolveUrl("~/Assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>"></script>
    <!-- AdminLTE App -->
    <script src="<%=ResolveUrl("~/Assets/dist/js/adminlte.js") %>"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="<%=ResolveUrl("~/Assets/dist/js/pages/dashboard.js") %>"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="<%=ResolveUrl("~/Assets/dist/js/demo.js") %>"></script>
</body>
</html>
